/obj/vehicle/has_interior/controller/heavyarmor_tank
	name = "K72-4"
	desc = "Kylos model 72 varient 4, heavy asset reclaimation vehicle. For when lesser force has failed."
	move_delay = 4
	light_range = 5

	key_type = /obj/item/weapon/key/heavyarmor_tank

	health = 2500
	maxhealth = 2500
	fire_dam_coeff = 0.5
	brute_dam_coeff = 0.4
	breakwalls = TRUE

/obj/item/weapon/key/heavyarmor_tank
	name = "key"
	desc = "A keyring with a small steel key, and a yellow fob reading \"Choo Choo!\"."
	icon = 'icons/obj/vehicles.dmi'
	icon_state = "train_keys"
	w_class = ITEMSIZE_TINY
