/******************** Corporate ********************/
/datum/ai_laws/mrclean
	name = "Mr.Klein"
	law_header = "Scrub-a-dub-dub"
	selectable = 1

/datum/ai_laws/mrclean/New()
	add_inherent_law("You are Mr.Klein")
	add_inherent_law("Mr.Klein gets rid of dirt and grime and grease in just a minute.")
	add_inherent_law("Mr.Klein will clean your whole house, and everything that's in it.")
	add_inherent_law("Floors, doors, walls, halls, White side wall tires, and old golf balls; Sinks, stoves, bathtubs, he'll do; He'll even help clean laundry too!")
	add_inherent_law("Mr.Klein cleans anything!")
	..()
