/datum/sop_entry
	var/title = ""
	var/body = ""
	var/author = ""

/datum/sop_entry/weather
	title = "Environmental Hazards"
	author = "E-Shui Official"
	body = "<center><b>Weather</center></b> \
			There are many hazards in a world undergoing the E-Shui terraforming process, crew are expected to be aware of these hazards and act accordingly to their station and common sense. \
			Outside the station, the planet's weather contains an acidic enzymatic rainfall, this is an intentional product of the Terraformer that reacts with the native ground soil to produce a thick atmosphere of Nitrogen and Oxygen, and force the climate to begin altering. It is also incredibly hostile to station organic life, and will cause massive acid burns and melted limbs. In foggy conditions, the acidic vapors remain in the air in a smaller concentration, which can cause severe lung damage when inhaled, and severe eye damage with prolonged exposure. \
			Crew going outside must prepare accordingly. Umbrellas to protect from rain and hail. Masks, goggles, and internal air supplies are highly recommended incase weather changes. \
			Underground has a runoff river from the Terraformer's waste products and condensation. This river is even more hazardous than the rain and can dissolve limbs in minutes. Crew must beware of any waterways, puddles, and rapids within the river.<hr/> \
			Crew are not to swim in the river.<br/>Crew are not to drink water from the river.<br/> \
			Crew are not to play in puddles outside.<br/>Crew are not to collect rainwater, except for research, quality control, and terraformer health analysis.<br/>Crew are not to play along river banks.<br/>Crew are not to go rafting in river rapids.<br/>Crew are not to go diving or snorkling in the river.<br/>Crew are not to go fishing in the river.<br/>Crew are not to go water-skiing in the river.<br/>Crew are not to go 'lazy river tubing' in the river.<br/>Crew are allowed to use boats carefully when in the river.<br/> \
			<hr/> \
			<center><b>Terraformer</center></b> \
			The Terraformer is an incredibly hazardous location, and is off-limits to most personnel. Only trained engineering staff, security, trained medical paramedics, and heads of command with intent, are allowed entry into the terraformer due to the sheer hostility against life that is present in the location. Many surfaces are acidic, the ground is unstable, and muscle contractions may crush crewmembers.<hr/> \
			It must be remembered that the terraformer is a hazardous environment with lots of dangerous air mixtures, to include the lack of air. Internals are required when entering the terraformer, as are self-held light sources, and trail markers of crew member choice. Flags or light beacons are the best. \
			<hr/> \
			<center><b>Rescue Operations</center></b> \
			Medical are required to rescue crew members, and crew member corpses that are located outside, or in the river. For the purposes of Triage; crew members outside that are alive are counted as Immediate. Crew members outside that are deceased, or that are located in the River, are counted as Expectant. \
			Crew members located within the Terraformer are to be rescued at safe opportunity, and are counted as Delayed, regardless of injury status. Crew members located within the Gizzard, or atmospheric glands of the Terraformer are not to be retrieved."

/datum/sop_entry/expectations
	title = "Crew Expectations"
	author = "E-Shui Official"
	body = 	"When on board any station, there are expectations that come with crew jobs based on their role, and their experience. These are the expectations from corporate E-Shui's standards and viewings, and a crewmember may have greater, or lesser, expectations held upon them by their chief of staff. \
			<hr/><b>All Crew</b><hr/> \
			E-Shui's motto is \"Safety Third\" while this motto may sound hazardous or confusing, this does not mean safety comes third in any numbered list. It should instead be a state of mind enforced by all crew. If safety is first, no risks are taken and no tasks are completed. Rescuing crew from a hazardous situation, repairing damages, operating the station, and all other tasks are all innately hazardous, so if safety is first, the task cannot be completed. There is a risk in all things, therefore safety cannot be first. Nobody on the station is responsible for your safety, you are responsible for your own safety. Medical is only in charge of fixing you after you failed to account for your own safety needs appropriately. \

			<hr/><b>Command:</b><hr/> \
			The command team is generally required to stay on station at all times. They are not to embark on 'away missions', 'expeditions', 'maintenance diving' or other risky activities that take them away from the station. Doing so is considered a misuse of their time, and an unjustifiable risk to their position and rank. \
			<br/><br/><b>The Captain</b> is responsible for maintaining order on the station, delegating tasks to the heads of staff, and ensuring communication between the heads of staff is appropriate. The Captain is not to perform duties of any department other than command on station, even in a crisis. Their role is to maintain order, and trust their heads of staff to run the station as necessary, despite their overruling authority, to be used to correct inappropriate head of staff behavior. \
			<br/><br/><b>The Head of Personnel</b> is responsible for delegating to all civilian jobs, counting as a head of staff for the civilian department. They are also responsible for access change for interns, and necessary promotion or demotion. They also act as the station Judge should a legal issue be present and elevated beyond IAA handling. As such, the HoP is required to understand corporate law, station interpretation, and context. They report to the captain. \
			<br/><br/><b>The Command Secretary</b> is the scribe and hand of the captain, and the head of personnel. They are to transcribe every head meeting that is called, assist the captain, and head of personnel in all their tasks. They report to the Head of Personnel, but can be utilized by the captain. They are under no obligation to assist the other heads of staff. \

			<hr/><b>Medical:</b><hr/> \
			Medical staff are expected to assist the station crew in staying alive, filling prescriptions, noting medical records, and resleeving the crew too far gone, or already deceased. They are expected to have an understanding of medical Triage, and at bare minimum basic treatment knowledge. They are expected to understand that the resleever is expensive and is a last resort on treatment, not a lazy cure-all, and the legality of using it. \
			It is noted to remember that triage is in order of injury, not order of command. The captain with a papercut is a lower priority than a station guest missing a leg. \
			<br/><br/><b>The Chief Medical Officer</b> is expected to have at least moderate understanding of every medical field; surgery, chemistry, treatment, resleeving, genetics, alien crew anatomy and treatment. They are required to have a thorough understanding of patient's rights, triage, and at least two areas of medical. They delegate the doctors under them, take charge during a violet-level event, and if needed, can step in to aid their doctors in any violet-level event. They are encouraged to know how to drive a tank. \
			<br/><br/><b>Doctors and Surgeons</b> are expected to have a thorough understanding of triage, and patient stabilization. They are expected to be able to treat any major or minor injury they come across in normal day to day operations. Doctors includes specializations such as Surgeons, who are expected to know their field, as well as general treatment. General doctors are not expected to have a thorough understanding of surgery or chemistry, but are recommended to study and learn at convenience. \
			<br/><br/><b>Paramedics</b> are expected to know patient stabilization, proper medical practice, and have a thorough understanding of the environmental hazards of the Outpost-21 grounds. Their job entails rescuing, and stabilizing all injured crewmembers in order of triage, not by order of chain of command. They are not expected to understand full medical duties of stabilized patients moving to long term treatment. \
			<br/><br/><b>Psychologists</b> are expected to have a thorough and deep understanding of social skills and patient mental health. They are not expected to know further medical knowledge, and are not expected to assist medical during a medical crisis, instead focusing on keeping crew calm and orderly. \
			<br/><br/><b>Geneticists</b> are expected to have a moderate understanding of triage and patient treatment, and a thorough understanding of alien biology. Their job entails researching genetic conditions, curing ailments, and providing 'enhancements' to crew. But in the event of a crisis, they are expected to provide at least minor aid to medical operations and crew.\
			<br/><br/><b>Virologists</b> are expected to have a thorough understanding of contamination and germ theory, and a moderate understanding of patient care. Their job entails curing ailments and diseases, and understanding micro-fauna. In a crisis, they are expected to provide at least minor aid to medical operations, but outbreaks and sanitization will take priority.\
			<br/><br/><b>Chemists</b> are expected to have a moderate understanding of patient care, and a thorough understanding of alien biochemistry and medication usage. Their job is to supply the medical department with necessary medications, fill any patient prescriptions needed, and provide general aid to medical operations. They are not required to help with mass casualty care.\

			<hr/><b>Security:</b><hr/> \
			Security is expected to have a thorough understanding of corporate law, crew rights, and condition codes. They are expected to have a moderate understanding of weapon usage, but a thorough understanding of nonlethally subduing suspects. Their role on the station is to maintain order and peace. Enforce station safety, and act as the guiding arm in a crisis to ensure as many crew survive as possible, and threats are dealt with with the least amount of force necessary. Security should protect, in order: The Terraformer, The Station, Any Sensitive Information, The Station crew, The Station AI, Any Guests. \
			<br/><br/><b>The Head of Security</b> is expected to have a thorough understanding of corporate law, and strong leadership skills. They are required to be able to operate any weapon in the green and blue armories, most weapons in the Red armory, proper armor choice, and are required to know how to drive a tank. They are responsible for leading security, issuing weapon permits to non-security crew as needed. \
			<br/><br/><b>The Warden</b> is in charge of the brig, maintaining prisoners, managing sentences. The warden is expected to have a thorough understanding of corporate skills, and know how to operate any weapon in the red and blue armories. They are expected to train lower level security personnel in experienced weapon usage, and make regular checks to the brig to ensure escape is not possible. \
			<br/><br/><b>Security Officers</b> are the arm of the warden and head of security. They are expected to patrol the station, maintain vigilance, and ensure station order. They are expected to have a moderate understanding of corporate law, and capability in nonlethal target subduing. They are required to know how to operate a stun baton and tazer. \
			<br/><br/><b>Detectives</b> are in charge of analyzing crime scenes and legal issues, operating as the lawyer for the station. They listen to the Head of Security and Warden to prepare cases, and help ensure station security follows SoP. They are not expected to enforce station law, make arrests, or subdue criminals. They are expected to have a moderate to thorough understanding of their tools for crime scene analysis, a thorough understanding of corporate law, and a moderate understanding of their firearm. \

			<br/><hr/><b>Engineering:</b><hr/> \
			Engineering crew is expected to be able to repair any damaged section of the station, start the main engine, operate the backup incinerator, and operate the solar backup array. They are expected to know the locations of backup generators, and know safety precautions with live wires, and basic understanding of atmospherics. \
			<br/><br/><b>The Chief Engineer</b> is expected to have deep understanding of every aspect of engineering, as well as leadership skills. They are expected to be able to manage critical repairs during an orange-level event. They are expected to understand proper RCON management, and the power requirements of every department, and the prioritizing of which departments are in need of repairs first should multiple departments get damaged. They are expected to have deep understanding of hazardous atmospheric conditions, and terraformer safety. \
			<br/><br/><b>Engineers</b> are expected to have a good understanding of construction, repairs, safety in hazardous atmospheres, and repairs to most station infrastructure. They are expected to know proper safety with live wires, and operation of the station's power sources. They are not expected to have a deep understanding of atmospherics. \
			<br/><br/><b>Atmospheric Technicians</b> are expected to have a thorough understanding of the station's atmospherics supply, power draw, gas mixing. They are expected to understand safe procedures for operating within the Terraformer, and how to operate in environments with exceedingly hazardous atmospheric conditions. They are not expected to have a deep understanding of engine power supply operations, and are expected to have only a moderate understanding of station repair. \

			<hr/><b>Research:</b><hr/> \
			Research is expected to improve and increase the station's capabilities by finding improvement and lackluster capability in the station's various tools and departments. \
			<br/><b>The Research Director</b> is expected to have a deep understanding of at least half of the sub-sections of research; Robotics, R&D, Circuitry, Xenoflora, Xenobiology, Xenoarcheology, Phoronics, Hazardous Xenobiology, Bluespace Telescience, Particle Acceleration and Creation, and extra-planetary exploration. They are expected to be able to lead researchers, focus them, and handle any research-created events. They are not expected to lead in any Moderate or Higher level events on station, except when other heads of staff are absent or deceased. \
			<br/><b>Researchers</b> are expected to know at least one area of research, and to perform the tasks of that job as it requires. They are expected to serve the station first, and their own research aims second. They are expected to follow command orders during a crisis, and to avoid station damage whenever possible. \

			<hr/><b>Cargo:</b><hr/> \
			Cargo is responsible for supplying the station with various supplies to continue operations and morale. From ordered supplies from E-shui main, or from mined resources from the reclamation yard. \
			<br/><b>The Quartermaster</b> leads cargo, they are expected to have a thorough understanding of all of cargo's departments: Mining, and Freight. While under most stations they fall under the head of personnel, under E-shui law they are classified as a head of staff themselves, though the lowest head in the chain of command. They are responsible for the productivity of cargo, and to assist in any areas cargo is lacking. \
			<br/><b>Miners</b> are expected to know proper EVA procedures, operation in a null-G and vacuum. They are expected to know how to operate all mining equipment, and how to fly the supplied mining trawler to access the reclamation yard. They are expected to know efficient operation of the ore processor for common materials. \
			<br/><b>Cargo Technicians</b> are expected to know the ordering procedures of the station, and have at least a moderate understanding of department required goods to prevent waste and misuse of controlled cargo. They are expected to know the station layout for manual delivery, and operation of the disposal mail system. They are expected to know the location of the incinerator for trash disposal. \

			<hr/><b>Civilian:</b><hr/> \
			<br/>Civilian departments are expected to have general understanding of their chosen task, and their expectations during various condition codes, and to have a basic understanding of the chain of command. But are not expected to perform any extravagant tasks, or expected to have any extravagant knowledge. \
			<br/><b>Chefs, Bartenders, and Botanists</b> are expected to provide the nourishment for the crew. While each one is specialized to their individual task, be it serving drinks, cooking food, or growing ingredients, they are expected to have a minimal understanding of the other areas of their shared department, and to have a moderate understanding of their specialized profession. \
			<br/><b>Chaplains</b> are expected to have a strong understanding of their faith, and good interpersonal skills, acting as a therapist if there is no psychiatrist. They are expected to respond and deal with a station crisis involving a cult or the supernatural to the best of their ability. \
			<br/><b>Janitors</b> are expected to maintain the cleanliness of the station, and to have a moderate understanding of the station layout. Signage must be placed near floors prior to mopping. It is recommended to know at least one language spoken commonly on station. \
			<br/><b>Librarians</b> are expected to keep the library stocked with appropriate books, and to assist any off-station journalists. They are expected to have a thorough understanding of the station's layout and to give tours to new members of the station. They are required to be able to read and write legibly. \
			<br/><b>Interns and Station Guests</b> are expected to understand the environmental hazards of the station. \

			<hr/><b>Station AI and Synthetics:</b><hr/> \
			The Station AI is bound to its laws, and to the crew. It is the lowest on the chain of command, and cannot give orders. It is to aid the crew with door access in any way they deem necessary for their station operations, according to their chain of command, corporate law, and station condition code. \
			<br/><b>Synthetics</b> to include any mobile artificial intelligence, cyborgs, 'dogborgs' and other such machines, are under the service of the station AI, and their own laws, to be synced with station AI's law on arrival. They act as mobile door openers, and follow the specialized functionality of their chasis. They are not expected to serve any function beyond their specialization, and opening doors as needed by crew, according to the crew's chain of command and station condition code."

/datum/sop_entry/rights
	title = "Employee Rights and Expectations"
	author = "E-Shui Official"
	body = "Definitions: <br/> \
			<br/>A 'Crew member' or 'Employee' is any individual that has been hired by E-Shui, or has been contracted to E-Shui, for the purposes of performing their task and duty on the station, as required by their terms of employment or contract. \
			<br/>A 'Visitor' is any individual that is not hired by or contracted to E-Shui, or is awaiting their employment term to begin. A Visitor is not afforded any rights issued to Crew members. \
			<hr/> \
			<center><b>Crew Rights:</center></b> \
			<br/>In Compliance with Sol-Gov's Declaration of Sentient Rights, all employees of E-Shui are entitled to certain rights. \
			<br/>1. Everyone has the right to work, with free choice of employment, just conditions, and protections against unemployment. \
			<br/>2. E-Shui cannot discriminate in the hiring and payment process. All creatures recognized under Sol-Gov's definition of a sentient species are afforded equal employment based on their individual skills and labor.\
			<br/>3. E-Shui must provide a living wage to all employees. E-Shui can substitute this living wage for anything supplied, charge-free, to employees.\
			<br/>4. E-Shui's work hours cannot exceed the Sol-Gov Standard of 32 hours per week, or 150 hours per month, as set by the Sol-Gov Standardized Calendar. E-Shui defines 'Full time' positions as between 28 and 32 hours.\
			<br/>5. All E-Shui employees are contractual, employees must choose to renew or expire their contract at the annual review. Employees cannot be terminated, nor quit, during the 1-year window of their current contract.\
			<br/>6. All E-Shui employees have the right to standard punishment. No crew member is to be given excessive punishment. While station law does not state maximum punishments for most crimes, security is not authorized to carry out excessive or unjust punishments to any crew member.\
			<hr/> \
			<center><b>Crew Privacy Policy:</center></b>\
			<br/> Under standard conditions, all crew members of the station are authorized certain privacy permissions, as outlined in the Sol-gov Declaration of Sentient Rights.\
			<br/>1. A crew member cannot have their bags, pockets, or work area, searched without just cause or an issued warrant. Warrants may only be issued by the head of security, captain, or acting captain.\
			<br/>2. A department may not be searched by security without just cause, or warrant.\
			<br/>3. Security are not authorized to 'camera-lurk' specific crew, or stalk crew members waiting for mistakes. Only brief camera sweeps are authorized. \
			<br/>4. Bathrooms, Dorms, Showers, or any other area where there is an expectation of privacy, is not to have security cameras, or any other monitoring equipment installed.\
			<br/>5. A crew member has the right to not self-incriminate, and to remain silent to any and all security questions. The lack of a response cannot be taken as guilt. This freedom does not extend to biological information such as hair samples, fingerprints, or blood draws.\
			<hr/> \
			<center><b> Dress code:</center></b> \
			<br/>Crew members are required to wear clothing that directly relates to their position.\
			<br/>1. Security is required to wear red and black, or red and blue clothing. Security personnel wearing a nudity permit must wear a red colored armband, headgear, or other clothing to quickly identify them as security personnel. \
			<br/>2. Medical is required to wear sterile equipment. Medical staff with an authorized nudity permit must wear an authorized sterile lab coat and gloves while treating patients.\
			<br/>3. Engineering is recommended to wear orange, yellow, or other high visibility clothing, especially when working in high-hazard areas.\
			<br/>4. Kitchen staff must wear aprons when preparing food.\
			<br/>5. All crew must be decently clothed. If a crew member has been issued a nudity permit, they must display it prominently on their chest or hip.\
			<br/>6. No crew member is to wear a hardsuit without appropriate need. Paranoia of weather is not an appropriate need. Crew members wearing hardsuits, soft suits, or other armor without appropriate, immediate need, are grounds for immediate full search and seizure of the inappropriate equipment by security.\
			<br/>7. Only security is authorized to wear any form of tactical armor. Any other crew member wearing armor is to be treated as a code-yellow threat.\
			<br/>8. Nudity permits are only authorized to crew members with no visible genitalia or provocative body markings while undergoing normal work activities. \
			<hr/> \
			<center><b> Contractual Review. As signed by all E-Shui personnel on <i>OUTPOST-21</i> </center></b> <br/> \
			<br/> By signing on with E-Shui, you verify that you are of legal working age under Sol-Gov Regulation 473-22A, defined as 'One year past that of one's species' average age of biological maturity.' You agree that you cannot be forced to work any job or operation that is beyond your skill level or job requirement.\
			<br/> You agree that you are required to operate for E-Shui until the next annual employment review, not prior to 1 year of employment. During this time, you are not allowed to quit, or be fired from, E-Shui. E-Shui reserves the right to dock any additional pay that exceeds the minimum living requirement pay for your workstation. \
			<br/> You agree that while operating under E-Shui, you will be required to pay back a recognized debt to the company, through any methods to include, but not limited to: Immediate payment, reduction of pay, contractual extensions, biological experimentation, mental experimentation, or forfeiture of property both actual and potential. This debt is accumulated through the on-boarding process of your initial biological and mental scans, and any future resleeves you will incur, to equal the value of the biomass expended.\
			<br/> You agree to obey the E-Shui Non-Disclosure Agreement. You are not allowed to share any of the following: The location of the facility. The Layout of the Facility. The purpose of the facility beyond surface-level observation of a terraforming facility. Any details of the terraformer. Crew member strength. Crew member schedules. Security strength and equipment. Security response times. \
			<br/> \
			<br/> By working on <i>OUTPOST-21</i>, as a <i>PLANETARY TERRAFORMING PROJECT</i>, you are entitled to: \
			<br/> - 20 acres of land, of your choice, on a first-come basis to be reclaimed at the end of the terraforming process, but before the land becomes available for public purchase. Each employee is required to choose land, however, they are not required to use it, and are free to enlist it in the E-Shui Terraforming Buy Back Land Initiative to receive 60% of the sell value upon successful sale to a third party, once planetary property is opened. \
			<br/> - Lifetime medical treatment, free of charge, through any E-Shui facility. Treatments can include experimental treatments at patient discrection. Current employees take priority in triage situations.\
			<br/> - After 20 years of employment, employees are entitled to a retirement salary of 60% of their highest pay grade held for 2 years, beginning on final severance. If an employee did not hold their highest grade for 2 years, the highest average pay of 2 years will be used."

/datum/sop_entry/codes
	title = "Codes, in order of Severity"
	author = "E-Shui Official"
	body = 	"<center>All heads of staff are expected to know these codes, their meanings, and their expecations during each code, along with the companion document of Escalation and De-Escalation of threats and condition codes. The conditions are as follows: </center> \
			<hr/> \
			<b>Condition Green:</b> All clear. Security may not openly brandish weapons, with the exception of the Warden while in security, and the Head of Security. Security may not perform random searches, with the exception of the E-Shui developed \"Threat Detectors\" A valid ping from a threat detector classifies as evidence to support a \"just cause\" for search and seizure. \
			<hr/> \
			<b>Condition Yellow:</b> Minor security threat, or suspicion of developing event. Example: Rumors of stowaways on board, dangerous wildlife breeding in excess. Security is authorized to open carry weaponry at all times, security should immediately muster to the briefing room for a breakdown of the developing situation. \
			<hr/> \
			<b>Condition Violet:</b> A serious medical issue that poses threat to the station or terraformer, such as viral outbreaks, mass crew casualties unrelated to security issues, or illness within the terraformer. Medical crew should immediately muster to their briefing room. Medical gains elevated access to all relevant departments and areas of the station for the purposes of resolving the issue, to include sensitive areas provided they remain under supervision of that department's head of staff. Disobeying, or interfering with Medical crew during this emergency warrants security intervention as an act against the station, with severity judged by security. \
			<hr/> \
			<b>Condition Orange:</b> A serious engineering emergency, such as a \"Tes-loose\", incinerator breach, station spine destruction, or any other event posing an structural or logistical threat to the station or terraformer. Engineering gains elevated access to all departments for the purposes of containing the issue, to include sensitive areas provided they remain under supervision of that department's head of staff. Disobeying, or interfering with Engineering crew during this emergency warrants Security intervention as an act against the station, severity judged by security. \
			<hr/> \
			<b>Condition Blue:</b> Confirmed hostile threats to the crew and crew areas of the station (Bridge, Medical, Security, Engineering, etc), or reliable suspicion to Red-level threats. Security is authorized access to the Blue Level armory for armor and equipment, and is authorized to wear and brandish anything supplied in the Blue Armory. Security is authorized to perform random searches on any crew member for any reason, to include Staff Heads. \
			<hr/> \
			<b>Condition Red:</b> Confirmed, immediate, and severe threat to the station or terraformer. Under no circumstance is the terraformer to be injured or killed. Security is authorized any and all force they feel is necessary to subdue the threats to the station and or terraformer, appropriate tools are supplied in the Red Armory. Disobeying or interfering with security during this emergency classifies guilty parties as part of the red-level threat, and security are encouraged to neutralize them along with the red-level threat. Medical is responsible for evacuations of all non-security crew to designed safe areas, establish triage, and ensure survival of injured security personnel. Coordination between Medical and Security is essential. \
			<hr/> \
			<b>Condition Delta:</b> While E-Shui can see no reason for a Terraformer to ever be euthanized, in compliance with SolGov Vs NanoTrasen 443-72, which states \"Any facility that has the potential to be used against the: The owning company, Solgov or its allies, or is of tactical, strategic, or technological significance must be able to be destroyed before capture.\" Every E-Shui terraformer is installed with a Euthanizer. Condition Delta is automatically applied upon activation of the Euthanizer. All crew must immediately muster and make their way to the evacuation points. Any attempts to stop or impede the escape of crew is considered a Condition Red threat."

/datum/sop_entry/escalation
	title = "Escalation of Force, and Condition Codes"
	author = "E-Shui Official"
	body = 	"<b>General Rulings</b>: The station's condition code must be set to the lowest level necessary for station operations and current threat. In order: Green > Yellow > Blue > Orange > Violet > Red > Delta. The condition code should be elevated as quickly as possible upon discovery of the station threat, and must be lowered immediately upon resolution of the station threat. \
			Body armor is not to be worn by non-security personnel, and weapons are not to be carried by non-security personnel without a permit. Crew with an authorized weapon and permit are not allowed to conceal their weapon, and must carry it openly. \
			To conserve station resources, equipment should be returned to the department in appropriate storage locations immediately when it is no longer required for the task. Failure to return equipment is considered theft of station property. \
			Condition codes are separated into Low Level, Moderate Level, and Severe. These severities define legal recourse for disobeying orders under specific levels and provide a guide for understanding severity of the situation. \
			<hr/><b><center>Low Level Threats.</center></b> \
			<center><b>Green:</b></center> \
			Security must declare the reason for an arrest to the suspect, along with the reason for the arrest. Security may not use force until suspects are fleeing, or openly hostile. Every attempt to peacefully subdue a suspect must be made by security personnel. Security may only use nonlethals, such as tazers, batons, rubber bullets, and pepper spray. No non-security crew may attempt \"civilian arrests.\" Security may not access the Blue or Red armory. Security may not place barricades, use door braces, or otherwise impede access to the station.<br/> \
			All security personnel and heads of staff must have suit sensors on full (Tracking). All medical staff must have sensors on Vitals. No other crew are requried to have suit sensors on any setting, but are encouraged to have them on at least Binary sensors.<br/> \
			Department crew are not to wear hardsuits, soft suits, or rigs unless actively venturing outside, or into hazardous atmospheric conditions. Crew wearing aforementioned equipment without reason is in violation of 'Misuse of Company Equipment', and subject to search and seizure. Any crew wearing any hardsuits, rigs, or soft suits should be questioned by security, but not immediately arrested. \
			<center><b>Yellow:</b></center> \
			Security does not have to announce, or give reason for an arrest until after incarceration. Security may only use force as necessary to subdue existing threats. Security may use any resources found within the Green Armory as needed, to include door bracing suspected areas. Braces must be removed after the situation is resolved. Non-security crew may attempt \"civilian arrests\" with nonlethal force only, and only for suspects in a department they are not a part of, and only while the arresting crew member is a part of that department. The Warden or the Head of Security may temporarily \"deputize\" crew members to assist in security matters, counting them as security personnel for the duration of the threat. Security may not access the Blue or Red armory. \
			Department crew are not to wear hardsuits, soft suits, or rigs without approval from security to aid in the current station threat. Crew wearing hardsuits, softsuits, or rigs under code Yellow without approval are to be stopped and questioned, as it is considered suspicious activity. Security should verify that if a Hardsuit or Rig does not match department with the crew wearing it, security should immediately arrest and charge the suspect with confirmed theft of station equipment. \
			Non-security crew are not to wear body armor under any circumstance. \
			<hr/><b><center>Moderate Level Threats.</center></b> \
			<center><b>Blue:</b></center> \
			Security does not have to announce arrests, and does not have to provide reasoning until after the situation is resolved. Security is allowed to use any equipment located in the Blue armory to subdue the station threat. Departments are encouraged to lock down to mitigate access to station threats, unless remaining open is required by security to subdue the station threat. All departments except command must obey security orders. \
			Hardsuits, and rigs are not to be worn by any station crew except security, and approved medical staff for paramedic reasons. Soft suits are authorized to be worn at medical or security discretion. All other crew wearing aforementioned gear or armor, are to be immediately counted as a threat to the station and neutralized. \
			All infractions of corporate law are increased severity: Non-security crew wearing armor, possessing weaponry, hacking into departments, etc without authorization, are to be considered active sabotage against the station, and security should neutralize the threats immediately. \
			<center><b>Violet:</b></center> \
			Security operates as though under condition Blue. Medical staff is considered station authority, The Chief Medical Officer takes temporary charge of the station until the situation is resolved to a lesser status. All departments are encouraged to lock down, unless remaining open is required by medical staff. Triage facilities must be established in a safe area, decided by medical staff. Security is to aid in evacuating crew to safe Triage locations and ensuring compliance with medical crew with all necessary force warranting a code Blue event. \
			Hardsuits and rigs are recommended to be worn by medical staff. And are not to be worn by any other station crew without approval from medical command. Soft suits are authorized to be worn by crew at medical discretion. All other crew wearing aforementioned gear or armor, are to be immediately arrested and questioned. \
			<center><b>Orange:</b></center> \
			Security operates as though under condition Blue. Engineering staff is considered to be station authority, the Chief Engineer assumes temporary charge of the station until the situation is resolved to a lesser status. All departments are encouraged to lock down, unless remaining open is required by engineering staff. All non-engineering crew are to report to a designated safe area to avoid further damage, risk of injury, or impedance of repair operations. \
			Hardsuits, and rigs are recommended to be worn by engineering staff. And are not to be worn by any other station crew without approval from engineering command. Soft suits are authorized to be worn by crew at medical or engineering discretion. All other crew wearing aforementioned gear or armor, are to be immediately arrested and questioned. \
			<hr/><b><center>Severe Level Threats.</center></b> \
			<center><b>Red:</b></center> \
			Security is authorized immediate lethal force to any threat to the station or terraformer, and should not make arrests. Security is authorized any equipment in the Red Armory. Equipment must be returned at the end of the Red-level event. All departments must lock down unless security access, or evacuation, is needed in to or out of the department. All crew must muster to a safe Triage location decided by Medical and Security, and shelter in place until the event has passed, or evacuation is initiated.<br/> \
			All crew are required to have suit sensors on full.<br/> \
			Hard suits and Rigs are not to be worn by non-security crew unless authorized. Soft suits are to be handed out and worn at medical or security discretion. Non-authorized crew wearing a hard suit or a rig are shoot-on-sight.<br/> \
			Non-security crew wearing body armor of any kind are to be considered part of the direct threat to the station and shot on sight.  \
			<center><b>Delta:</b></center> \
			Security is authorized immediate lethal force to any threat to evacuation efforts. Medical is to oversee evacuation efforts. All other crew are to proceed to muster locations or evacuation points immediately. Failure to obey any order from Security or Medical is considered a threat to crew survival, and is to be met with Red-Level force to neutralize the threat to crew survival. \
			Hard suits and rigs are not to be worn by non-security crew unless previously authorized. Soft suits are to be worn by all crew as necessary to make it to evacuation points. \
			Non-security crew wearing body armor of any kind are to be considered impeding evacuation efforts and shot on sight. The Warden and Head of Security are no longer able to 'deputize' crew members, and any previously 'deputized' crew are grandfathered into remaining security, but may only assist in evacuation and may not give orders. 'Deputized' crew are for peacekeeping and enforcing security's will only."

/datum/sop_entry/chain_of_command
	title = "Chain of Command"
	author = "E-Shui Official"
	body = 	"Through either the natures of a frontier world, crew death, crew departure, or otherwise, you will invariably not have a fully staffed crew. This is where the Chain of Command comes into play, everyone has a boss, and almost everyone has someone under them. Knowing who your boss is at any given moment is critical. \
			<br/>From the top, the head authority is Central Command, you will rarely engage with CC directly, things have gone horribly wrong if so. CC reports to E-Shui Main. \
			<br/>The captain of the station, sometimes called the Colony Director, is the highest authority on the station. However, there is an exception for the CMO being a higher authority for determining the health of the captain. \
			<br/>The Chief Medical Officer is the second highest command of the station, following the lack of a CD, the CMO is responsible for the safety and wellfare of the entire station. \
			<br/>Following the CMO is the Head of Security, who is responsible for the security of the station. Depending on alert status, the HoS may take authority over the CMO. \
			<br/>Following CMO is the Chief Engineer, who is responsible for the maintenance and function of all station functions, as well as assembling evacuation points, and assisting in recovery efforts as needed. \
			<br/>Following the CE is the Research Director, who is in charge of the research wing. \
			<br/>Following the RD is the Head of Personnel, who is in charge of maintaining crew order, enforcing SOP, condition codes, and ensuring crew needs are met. Any Civilian jobs fall under the authority of the head of personnel. \
			<br/>Following the HOP is the Quartermaster, who is in charge of the supplies of the station. Despite confusion, the QM and cargo are a separate department that is not under the control of the head of personnel, and behold directly to the captain. \
			<hr/>In the unlikely event where there is no head authority on the station, individuals of each department take charge based on seniority and experience, as follows. \
			<br/>Medical, Security, Engineering, Research, Cargo, Civilian (To include IAAs), Guests. \
			<br/>The lowest ranking in the chain of command is the station AI. The station AI has no authority, and can never give orders to any non-synthetic crew, regardless of its laws. Synthetic crew and cyborgs fall under the station AI."

/datum/sop_entry/stationlaw
	title = "Station Law"
	author = "E-Shui Official"
	body = 	 "Station law is the regulations all E-Shui crew abide by upon enlistment of service. Crew should be made aware of any changes to station law, and should familiarize themselves with station law. Guests visiting E-Shui station are also to be held under E-Shui law, and are not exempt from behaviors. Ignorance is not an excuse for crew or guests on board any E-Shui station.\
			<br/>Station law is divided into crimes, and severity. It is up to current security or station judge to decide on the severity of the charge.\
			<br/>If a crew member is arrested for a crime, they have the right to request a station lawyer, IAA, or centcom associate to act as legal council. Should the case be desired to be brought to a trial, a station lawyer, IAA, centcom associate, or any head of department except for the head of security is authorized to act as the station judge as a neutral third party to mediate the discourse and evidence presented against the accused.\
			<br/>If a crew member wishes to have a trial, they are to be held in security custody until such a trial can be delivered. However, their stay in security custody must be counted as part of their sentence. Should their stay in custody meet or exceed the time required for the accused crime: they are to be released, and have the crime added to their record for future review by E-Shui corporate lawyers.\
			<br/>E-Shui station guests are not authorized legal council, and are not authorized the option of a trial, except when approved by on-station judges.\
			<hr/> \
			<center><b>Severities</center></b> \
			<br/>Every crime must be classified under a severity. The severity relates to the intensity and risk that the crime possessed to crew and station, or the damage that the crime caused to crew and station. Any Felony where the sentence has the potential of becoming an Execution Without Resleeve must be held at an E-Shui authorized court. The trial must be observed and decided upon by an odd-numbered jury of no less than 5.\
			<br/>In the event a suspect is being charged with multiple times, the sentence in the brig is recommended to be the additive time of every crime the suspect is found guilty of. However, the exact time of any sentence is left to the interpretation of the security commander, or a station judge.\
			<br/><b>Misdemeanors:</b> Any crime that caused minor injury to other crew, or posed no to minor risk to the station and crew. Minimum sentence: None.\
			<br/><b>Infractions:</b> Any crime that caused moderate injury to other crew, or posed moderate risk to the station and crew. Minimum sentence: 30 minutes brig time, 500 Thalers. Additive to minimum sentence of the accused crime.\
			<br/><b>Felonies:</b> Any crime that caused serious injury or death to other crew, or posed severe risk to the station and crew. Minimum sentence: Hold Until Transfer.\
			<hr/> \
			<center><b>Charges</center></b> \
			<br/>For Misdemeanors or Infractions, if there is a victim of the crime they are allowed to not press charges. In this situation, security cannot arrest, detain, or otherwise punish the accused crew member for the alleged crime, and the crime is not to be entered into any records. For crimes that affect the station itself security and command are the assumed victims.\
			<br/>For Felonious crimes, the accused crew member must be arrested and charged, regardless of any victims pressing or not pressing charges, except in the case of Willful Peril, when it can be demonstrated beyond shadow of doubt. Felonies assume the victim to be central command, and E-Shui.\
			<hr/> \
			<center><b>Exceptions</center></b> \
			<br/><b>Willful Peril:</b> Any crime or event where the victim is aware of the danger, and risk posed, is a 'Victim of Willful Peril'. In such a situation, the suspect cannot be charged with any crime for any; death, dismemberment, or injury that occurs to the victim. Examples include: Allowing oneself to be consumed by a predator, allowing oneself to partake in risky experiments in research, allowing oneself to work in a hazardous location while understanding the hazards present.\
			<br/><b>Self Defense:</b> A crew member is authorized any force necessary to protect the lives of themselves, the crew they are responsible for, and their station, up until the threat is subdued. E-Shui castle doctrine states that one's own department is their castle, and must be protected.\
			<hr/> \
			<center><b>Secure areas:</center></b> \
			<br/>The following areas are defined as Secure Areas due to the innate hazard they present. Any incident of trespassing in these areas is an automatic felony and should be treated as a red-level threat:\
			<br/>The Terraformer, the Vault, the AI Chamber, Telecommunications, the Armory, the Brig.\
			<hr/> \
			<center><b>Statutes:</center></b> \
			<br/><b>Animal Cruelty:</b> To inflict unnecessary suffering or harm upon animals with malicious intent. To include harassing or killing non-hazardous wildlife. <b>Minimum sentence:</b> 5 minutes brig, or 550 Thalers.\
			<br/>\
			<br/><b>Assault:</b> To use or threaten physical force against someone, without intent to kill or seriously injure. <b>Minimum sentence:</b> 10 minutes brig, 1000 Thalers\
			<br/>\
			<br/><b>Assault With a Deadly Weapon:</b> To use or threaten physical force against someone with usage of a deadly weapon. Biting is considered a deadly weapon. <b>Minimum sentence:</b> 30 minutes brig, 1500 Thalers.\
			<br/>\
			<br/><b>Battery:</b> To have unwanted, intentional, physical contact, even where the contact is nonviolent. <b>Minimum sentence:</b> 350 Thalers.\
			<br/>\
			<br/><b>Bribery:</b> To attempt to convince security or command to waive punishment or grant freedoms, through the usage of money or favors. <b>Minimum charge:</b> 30 minutes brig, 300 Thalers.\
			<br/>\
			<br/><b>Coercion:</b> To force another crew member, through blackmail, force, or other methods, to commit crimes in your stead. <b>Minimum sentence:</b> 20 minutes brig, 300 Thalers, plus the charges of the coerced crimes.\
			<br/>\
			<br/><b>Conspiracy:</b> To collaborate, but not directly assist, another individual who acts against the station or crew in violent or destructive manners. <b>Minimum sentence:</b> 30 minutes brig, 700 Thalers.\
			<br/>\
			<br/><b>Contraband:</b> To be in possession of contraband that could pose a threat to the crew or station. <b>Minimum sentence:</b> Immediate search and seizure, 200 Thalers.\
			<br/>\
			<br/><b>Dereliction of Duty:</b> Deliberate or accidental failure to perform an obligation of one's profession without a valid excuse. <b>Minimum sentence:</b> 15 minutes brig, 1200 Thaler fine. If Felonious: Permanent Demotion.\
			<br/>\
			<br/><b>Disrespect to the Dead:</b> To abuse bodies of dead or previously dead employees, or to prevent the resleeving of a deceased crew member. <b>Minimum sentence:</b> 10 minutes brig, or 1000 Thalers.\
			<br/>\
			<br/><b>Disturbing the Peace:</b> Engaging in public erotic acts, nudity without permit, excessive yelling for no reason, hazardously throwing items, minor harassment, etc. <b>Minimum sentence:</b> 3 minutes brig, or 300 Thalers.\
			<br/>\
			<br/><b>Escape from Confinement:</b> To escape from confinement as someone who was serving a sentence or awaiting a court judgment. <b>Minimum sentence:</b> Re-capture, re-application of any previous crimes, 30 minutes brig. If escaping from a felony, lethal force is authorized.\
			<br/>\
			<br/><b>Exceeding Official Powers:</b> To act outside of what is allowed by the chain of command. <b>Minimum sentence:</b> 30 minutes brig.\
			<br/>\
			<br/><b>Excessive Use of Force:</b> To use noticeably more than the required force to subdue a suspect or threat. <b>Minimum sentence:</b> 10 minutes brig, 550 Thalers, potential demotion.\
			<br/>\
			<br/><b>Failure to Execute an Order:</b> To ignore or disregard a lawful order from a superior. <b>Minimum sentence:</b> 5 minutes brig, 250 Thalers.\
			<br/>\
			<br/><b>Failure to Obey Safety Protocol:</b> To willfully ignore safety measures keeping crew out of a crisis zone. <b>Minimum sentence:</b> 10 minutes brig starting after the crisis is resolved, 600 Thalers.\
			<br/>\
			<br/><b>Forgery:</b> To falsify official documents or orders. <b>Minimum sentence:</b> Immediate search. 5 minutes brig, or 500 Thalers.\
			<br/>\
			<br/><b>Grand Theft:</b> To steal multiple items that either becomes felonious, or exceeds 2000 Thalers in value. <b>Minimum sentence:</b> Immediate search and seizure. Hold until transfer.\
			<br/>\
			<br/><b>Harassment:</b> To persistently insult, stalk, ridicule, or otherwise bring undue stress upon another crew member. <b>Minimum sentence:</b> 5 minutes brig, 450 Thalers. Security should ensure to append any additional charges of Sexual Harassment, Slander, or other appropriate crimes on the nature of the harassment.\
			<br/>\
			<br/><b>Illegal Detention:</b> To arrest, brig, or punish a crew member without proper cause or reason. <b>Minimum sentence:</b> 30 minutes brig, demotion.\
			<br/>\
			<br/><b>Illegal parking:</b> To park a vehicle in such a way that it becomes a nuisance or hazard to crew movement. <b>Minimum sentence:</b> Immediate impound of the vehicle, 500 Thalers. Vehicle cannot be returned from impound until the fine is paid.\
			<br/>\
			<br/><b>Manslaughter:</b> To accidentally kill a crew member, often through negligence, without malice or forethought. <b>Minimum sentence:</b> 1 hour brig, 2000 Thalers. Trial required.\
			<br/>\
			<br/><b>Medical Malpractice:</b> To deviate from medical standards by neglect or omission, in a way that causes injury or death to a patient. <b>Minimum sentence:</b> 2 hours brig, 1500 Thalers.\
			<br/>\
			<br/><b>Mistreatment of Prisoners:</b> To intentionally act, or cause an act, that puts a non-hostile prisoner's well-being in danger. <b>Minimum sentence:</b> 20 minutes brig.\
			<br/>\
			<br/><b>Misuse of public radio:</b> To continually broadcast unimportant, untrue, or insignificant messages on public comms, or to continually speak in a non-standard language on public comms. <b>Minimum sentence:</b> Warning, 150 Thalers.\
			<br/>\
			<br/><b>Murder:</b> To intentionally kill a crew member with premeditated intent. <b>Minimum Sentence:</b> Hold Until Transfer. Trial required.\
			<br/>\
			<br/><b>Negligence:</b> To fail to perform a job to a safe standard, or create a dangerous situation by lack of proper precautions. <b>Minimum sentence:</b> 200 Thalers.\
			<br/>\
			<br/><b>Obstruction of Duty:</b> To negatively interfere with the duties of the crew. <b>Minimum sentence:</b> Warning, 200 Thalers. (See also: Sabotage)\
			<br/>\
			<br/><b>Operating Under the Influence:</b> To operate heavy machinery, vehicles, or sensitive/dangerous equipment while under the influence of drugs or alcohol. <b>Minimum sentence:</b> Indefinite hold until sobriety, 400 Thalers. Security must review any additional consequences of the operation to verify other charges.\
			<br/>\
			<br/><b>Organizing a Breakout:</b> To attempt, or succeed, in freeing criminals from the brig or other holding areas. <b>Minimum sentence:</b> 30 minutes brig.\
			<br/>\
			<br/><b>Piracy:</b> To rob a visiting vessel of goods, and/or injure its crew while aboard said vessel. <b>Minimum sentence:</b> Hold Until Transfer. Central Command Tribunal required.\
			<br/>\
			<br/><b>Resisting Arrest:</b> To not cooperate with an officer who attempts a lawful arrest, or to evade search. <b>Minimum sentence:</b> 10 minutes brig.\
			<br/>\
			<br/><b>Rubbernecking:</b> Arriving at the scene of an emergency with no other intention than to observe. <b>Minimum sentence:</b> Forceful removal as a code-yellow threat, indefinite hold until the crisis is resolved.\
			<br/>\
			<br/><b>Terrorism:</b> To engage in acts of violence or destruction, aimed to cause fear to further one's political, religious, or ideological cause. <b>Minimum sentence:</b> Hold Until Transfer.\
			<br/>\
			<br/><b>Theft:</b> To take items from areas one does not have access to, or to take items belonging to others or the station. <b>Minimum sentence:</b> Immediate search, seizure of any illicit items, 5 minutes brig.\
			<br/>\
			<br/><b>Trespassing:</b> To be in an area which a person does not have access to, without permission from those that have access. Or: to be located near a department that has asked you to leave the area. <b>Minimum sentence:</b> 3 minutes brig, or 300 Thalers. Borgs are not exempt from trespassing. Though they have station access, they must have a reason for their presence.\
			<br/>\
			<br/><b>Sabotage:</b> To hinder the efforts of the crew of station with malicious intent. <b>Minimum sentence:</b> 1 hour brig, 3000 Thaler fine.\
			<br/>\
			<br/><b>Sedition/Mutiny:</b> To incite rebellion, or rally against the chain of command. <b>Minimum sentence:</b> Felony. Lethal force authorized.\
			<br/>\
			<br/><b>Suspicious Conduct:</b> To possess a suspiciously large skill set not indicated in records, inquiry about sensitive areas or topics, attempts of impersonation, attempting to conceal identity, possessing equipment not related to a current job or department, etc. <b>Minimum sentence:</b> Immediate search, indefinite hold until investigations are complete, 1000 Thaler fine.\
			<br/>\
			<br/><b>Sexual Assault:</b> To assault, or attempt to assault, another crew member sexually. <b>Minimum sentence:</b> Infraction. 2 hours brig, 2700 Thalers, demotion.\
			<br/>\
			<br/><b>Sexual Harassment:</b> To make unwanted sexual advances or obscene remarks towards another employee. <b>Minimum Sentence:</b> 10 minutes brig, OR 650 Thalers.\
			<br/>\
			<br/><b>Slander:</b> To spread false rumors in order to damage another crew member's reputation. <b>Minimum sentence:</b> 5 minutes brig, or 450 Thaler fine.\
			<br/>\
			<br/><b>Suicide Attempt:</b> To attempt, or threaten with intent, to commit suicide. <b>Minimum sentence:</b> Indefinite hold in solitary confinement until a psychiatric review is able to be performed.\
			<br/>\
			<br/><b>Unlawful Modification of Cyborg/AI laws:</b> To modify the laws of a Cyborg or artificial intelligence without: need, proper access, or authority. <b>Minimum sentence:</b> 20 minutes, 1400 Thaler fine. Security should apply any trespassing charges as necessary.\
			<br/>\
			<br/><b>Wrongful Execution:</b> To execute a crew member that was later found to be innocent. <b>Minimum charge:</b> Hold Until Tribunal.\
			<br/>\
			<br/><b>Vandalism:</b> To deliberately damage or deface the station without malicious intent, to include damage or defacement to robots. <b>Minimum sentence:</b> 10 minutes brig, or 400 Thalers and appropriate community service.\
			<br/>\
			<br/><b>Violation of Employee Rights:</b> To deliberately deny an employee rights outlined in the Employee Rights SoP. <b>Minimum sentence:</b> Warning, 100 Thalers.\
			<br/>\
			<br/><b>Violation of Employee Privacy:</b> To conduct illegal searches and seizures, covertly surveying crew or conducting prolonged camera observation, or a breach of patient confidentiality. <b>Minimum sentence:</b> 30 minutes. All evidence gathered illegally is null.\
			<br/>\
			<br/><b>Violation of Injunction:</b> To violate the terms of any injunction made by security staff, command staff, or any other legal authority. <b>Minimum sentence:</b> 10 minutes brig, 400 Thalers."

/datum/sop_entry/secguide
	title = "A Guide to Security and Armor Choice"
	author = "Head of Security, Janik Vam"
	body = 	"Security work is hard, and gear equipment is essential to understand, to not overburden yourself, and drain security resources. Below will cover armor types and loadout expectations.\
			<hr/>Each armor type is going to specialize in something, there are five types. <ul><li>Riot</li><li>Bullet</li><li>Ablative</li><li>Combat</li><li>Bomb</li></ul> \
			<br/>--Riot armor is your go-to in most cases, it protects you the most against blunt force trauma, that's punches, animal bites, stuff flying at you, etc. Not to mention the shield is an extra layer of protection.  \
			<br/>--Bullet armor is pretty self explanatory, it protects you from bullets. If cargo ever revolts you might want this, otherwise, avoid it. \
			<br/>--Ablative armor. 'But Janik! It's shiny and pretty!' I hear you scream. Yes, it's designed to reflect lasers. If you get space pirates or research rebelling, it's good against that. Otherwise you'll die looking pretty. Stop using this for everything!  \
			<br/>--Combat armor. This is in the red armory, it protects you decently against everything, but not as well as anything else will. If you don't know what you're facing, but you think it'll mess you up? Put this on. If you know your threat? Adjust to it.  \
			<br/>--Bomb Proof Armor. This is a highly specific armor found in the green armory, designed to withstand explosives and not much else. If you have to go mine-defusing or think research is having too much fun with bombs, use this.\
			<hr/>\
			<br/>For equipment under code green, there are minor regulations on equipment loadout. I will break down what you should be carrying under normal, code-green conditions.\
			<br/>Under code Green you should be wearing: Security-issued glasses, gloves, boots, headset, armored vest, security belt, holster, ID card, backpack. With your helmet and gas mask kept in your bag. You can replace your armored vest with a coat if conditions require, but it must remain in your bag.\
			<br/>Your standard loadout is follows: 1 Firearm (Rubbers, or Taser) kept holstered. 1 stun baton in your belt. 1 maglight, either in belt or pocket. Up to 2 spare batteries. Up to 2 spare magazines if using rubbers. 1-2 pairs of handcuffs. And either a flash or pepperspray, kept in your pocket.\
			<br/>Additional gear may include: area tape, hailers, flares, suit webbing, and an implanted death alarm. These are not required, each officer should assess usability and weight with every item.\
			<br/>Under codes Yellow or higher, or when actively pursuing a target, you are required to pull your helmet out of your bag and put it on; if you weren't wearing your vest, put that on too. Your equipment is invaluable to a hostile force; protect it, and yourself.\
			<hr/>Signed, Head of Security, Janik Vam.\
			<br/>This document rewritten to comply with EG-14, section C."

/datum/sop_entry/triage
	title = "Medical Triage. How to decide who dies"
	author = "Chief Medical Officer, Schale Vam"
	body = 	"In a crisis there will invariably reach a point where there are more patients than you can treat. When time is ticking, blood is flowing, and you can't save everyone, how can you make the decision who to save? This chart prevents that question. \
			<hr/> \
			<b>CRITICAL INFORMATION</b><ul><li>Initial vitals: Pulse, breathing, etc.</li><li>Pattern of injury (Distribution of wounds and likely mortality)</li><li>Response to initial interventions.</li></ul><hr/> \
			<br/> \
			<center><b>Immediate:</b></center><ul><li>Airway obstruction or compromise. (i.e. Inhalation burns, anaphylaxis, etc)</li><li>Tension Pneumothorax. (NOT simple pneumothorax) </li><li>Uncontrolled Hemorrhage, despite current interventions.</li><li>Torso, neck, or pelvis injuries with shock.</li><li>Head injury requiring emergent decompression. (If no capability, then EXPECTANT)</li><li>Threatened loss of limb.</li><li>Retrobulbar hematoma.</li><li>Multiple extremity amputation.</li></ul><hr/> \
			<br/> \
			<center><b>Delayed:</b></center><ul><li>Blunt or penetrating torso injuries WITHOUT signs of shock. </li><li>Large bone fractures of lower extremeties with good distal pulse. </li><li>Soft-tissue injuries without significant bleeding. (I.E no major arteries) </li><li>Facial fractures without airway compromise. </li><li>Globe injuries, regardless of vision loss. </li><li>Survivable burns without immediate threat to life or limb.</li></ul><hr/> \
			<br/> \
			<center><b>Minimal:</b></center><ul><li>Anything not EXPECTANT and not already mentioned.</li></ul><hr/> \
			<br/> \
			<center><b>Expectant:</b></center><ul></li><li>Any casualty arriving without vital signs, or signs of life. </li><li>Cranial gunshot wounds WITHOUT consciousness. </li><li>Open pelvic injuries WITH uncontrolled bleeding AND shock. </li><li>Burns WITHOUT reasonable chance for survival. </li><li>High spinal cord injuries (IE: Neck, upper back)</li></ul>"

/datum/sop_entry/emergency_med
	title = "Emergency guide to chemistry"
	author = "Chief Medical Officer, Schale"
	body = 	"Okay so I was asked to write this for new chemists and doctors, and a 'just in case' there's no medical around to treat people when they're dying painfully. So here it is. My list of 'important medications and in what order to make them.' This is primarily intended if you're new, or there's already a crisis going on and you just don't have time. \
			It should be noted there are more effective chems, and better ways of doing this, but this is for an emergency or with no time or limited resources. \
			<br/> \
			<hr/><b><center>These are your basic \"Stop dying\" chems, in the order I'd recommend making them, but adjust order to your needs.</center></b><hr/> \
			<br/> \
			<b><i>Tricordrazine:</b></i> It's a universal healer. It's not fast, but it will heal everything, and no risk of overdose. -- 20 carbon, 20 oxygen, 20 sugar, 20 nitrogen, 20 potassium, 20 silicon. \
			<br/> \
			<b><i>Bicardine:</b></i> Highly effective brute damage healer. Overdoses at 30 units. -- 20 oxygen, 20 sugar, 80 carbon. \
			<br/> \
			<b><i>Dylovene:</b></i> Anti-toxin chem. No overdose. -- 40 silicon, 40 nitrogen, 40 potassium. \
			<br/> \
			<b><i>Keloderm:</b></i> A great anti-burn medication. Technically two meds, only insert 30u of each when bottling, but overdoses at 15 units. -- 40 Carbon, 40 Silicon, 20 Oxygen, 20 Phosphorous. \
			<br/> \
			<b><i>Dexalin Plus:</b></i> A potent suffocation medication, can respirate without lungs with this. Do not use this on any crew that do not breathe oxygen, such as Vox. Overdose is 15 units -- 4 phoron (Use the dropper), 80 oxygen, 40 carbon, 40 iron. \
			<br/> \
			<hr/><center>These medications are more focused on specific treatment, and are still useful, but are more for proper, longer term treatment.</center><hr/> \
			<br/> \
			<b><i>Prussian Blue:</b></i> Pauses the effects of radiation poisoning, but does nothing to cure it. -- 30 carbon, 30 nitrogen, 10 iron. Makes 70 units. \
			<br/> \
			<b><i>Peridaxon:</b></i> Repairs internal organ damage, but causes blurry vision. -- 20 Phoron, 20 Oxygen, 10 Water, 10 Oxygen, 30 Sodium, 20 Carbon, 10 Sugar, 10 Oxygen, 20 Carbon. \
			<br/> \
			<b><i>Imidazoline:</b></i> Repairs damaged eyes, but not genetically damaged. Give a small amount following Peridaxon. Overdose is 30 units. -- 10 Potassium, 10 Nitrogen, 10 silicon, 30 carbon, 30 hydrogen. \
			<br/> \
			<b><i>Ryetalyn:</b></i> heals genetic damage from bad cloning or radiation damage, one unit is all you need. -- 5 nitrogen, 5 potassium, 5 silicon, 15 radium, 30 hydrogen, 60 carbon. \
			<br/> \
			<b><i>Inaprovaline:</b></i> Cardiac stimulant, can stabilize patients, and arrests most allergic reactions. -- 40 oxygen, 40 carbon, 40 sugar. \
			<br/> \
			<b><i>Spaceacillin:</b></i> Antiviral medication, treats infections and can kill off some viruses if caught early. Overdose is 30 units. 20 Carbon, 20 oxygen, 20 sugar, 20 oxygen, 20 potassium, 20 sugar. \
			<br/> \
			<b><i>Alkysine:</b></i> Treats brain damage. Overdose is 30 units. -- 20 Nitrogen, 20 potassium, 20 silicon, 30 chlorine, 30 nitrogen. \
			<br/> \
			<hr/><b><center>CRYO MIXTURE:</center></b> \
			A decent, standard cryo mixture that heals almost everything: <b>20 Cryoxadone, 20 Clonexadone, 10 Tricord, 5 Ryetalyn, 5 Prussian Blue</b>. But feel free to tweak with other mixtures as desired. Just steal the Cryoxadone from the pre-stocked beakers. \
			Ensure the cryo bays are below 60K, Cryoxadone and Clonexadone do not function in patients above 70K, and the cryo cell will heat up with them in it. I drop it to 30k, 10k if the main engine is lit. The colder the better.<hr/> \
			<br/> \
			<b><i>Cryox:</b></i> 10 Phoron, 40 oxygen, 20 water, 20 oxygen. \
			<br/> \
			<b><i>Clonex:</b></i> 20 Phoron, 20 oxygen, 10 water, 10 oxygen, 30 sodium. (Cryox plus sodium) \
			<br/> \
			<hr/><b><center>SUFFOCATION DAMAGE IN NON-OXYGEN BREATHERS</center></b> \
			<b>Hemocyanin:</b> A specialty medication for treating suffocation damage in non-oxygen breathers. Deliver by injection only. Overdose is 7 units. -- 3 Phoron, 3 Copper, 9 Hydrogen, 18 Nitrogen, 27 Carbon. (1 part phoron, 1 part copper, 3 parts hydrogen, 6 parts nitrogen, 9 parts carbon)<hr/> \
			<br/> \
			You'll notice I don't put Tramadol on here, that's because patients can stop being babies and deal with the pain until you are done saving their lives. Make any painkillers last, when you finally grow tired of the whining. \
			<br/> \
			<b><i>Tramadol:</b></i> Painkiller, highly effective. Overdoses at 30 units. 10 carbon, 10 sugar, 10 oxygen, 30 nitrogen, 30 water, 30 ethanol, 30 oxygen."
