// ### Preset machines  ###


// #### Relays ####
// Telecomms doesn't know about connected z-levels, so we need relays even for the other surface levels.
/obj/machinery/telecomms/relay/preset/outpost/basement
	id = "Basement Relay"
	listening_level = Z_LEVEL_OUTPOST_BASEMENT
	autolinkers = list("l_relay")

/obj/machinery/telecomms/relay/preset/outpost/main
	id = "Main Complex Relay"
	listening_level = Z_LEVEL_OUTPOST_SURFACE
	autolinkers = list("m_relay")

/obj/machinery/telecomms/relay/preset/outpost/upper
	id = "Upper Floors Relay"
	listening_level =Z_LEVEL_OUTPOST_UPPER
	autolinkers = list("s_relay")


/obj/machinery/telecomms/hub/preset/outpost
	id = "Hub"
	network = "tcommsat"
	autolinkers = list("hub", "relay", "c_relay", "s_relay", "m_relay", "r_relay", "science", "medical",
	"supply", "service", "common", "command", "engineering", "security", "unused", "hb_relay","explorer", "unused" ,
	"receiverA", "broadcasterA", "l_relay", "res_relay") //VOREStation Edit - Added "hb_relay"


/obj/machinery/telecomms/receiver/preset_right/outpost
	id = "outpost_rx"
	freq_listening = list(AI_FREQ, SCI_FREQ, MED_FREQ, SUP_FREQ, SRV_FREQ, COMM_FREQ, ENG_FREQ, SEC_FREQ, ENT_FREQ, EXP_FREQ)

/obj/machinery/telecomms/broadcaster/preset_right/outpost
	id = "outpost_tx"

/obj/machinery/telecomms/bus/preset_two/outpost
	freq_listening = list(SUP_FREQ, SRV_FREQ, EXP_FREQ)

/obj/machinery/telecomms/server/presets/service/outpost
	freq_listening = list(SRV_FREQ, EXP_FREQ)
	autolinkers = list("service", "explorer")

/datum/map/outpost/default_internal_channels()
	return list(
		num2text(PUB_FREQ) = list(),
		num2text(AI_FREQ)  = list(access_synth),
		num2text(ENT_FREQ) = list(),
		num2text(ERT_FREQ) = list(access_cent_specops),
		num2text(COMM_FREQ)= list(access_heads),
		num2text(ENG_FREQ) = list(access_engine_equip, access_atmospherics),
		num2text(MED_FREQ) = list(access_medical_equip),
		num2text(MED_I_FREQ)=list(access_medical_equip),
		num2text(SEC_FREQ) = list(access_security),
		num2text(SEC_I_FREQ)=list(access_security),
		num2text(SCI_FREQ) = list(access_tox,access_robotics,access_xenobiology),
		num2text(SUP_FREQ) = list(access_cargo),
		num2text(SRV_FREQ) = list(access_janitor, access_hydroponics),
		num2text(EXP_FREQ) = list(access_explorer)
	)

/obj/item/device/multitool/outpost_buffered
	name = "pre-linked multitool (outpost hub)"
	desc = "This multitool has already been linked to the outpost telecomms hub and can be used to configure one (1) relay."

/obj/item/device/multitool/outpost_buffered/Initialize()
	. = ..()
	buffer = locate(/obj/machinery/telecomms/hub/preset/outpost)
