/obj/structure/sign/yessmoking_1
	icon = 'icons/obj/decals_op.dmi'
	name = "\improper SMOKING ROOM"
	desc = "A warning sign which reads 'SMOKING ROOM'."
	icon_state = "yessmoking"

/obj/structure/sign/warning/incinerator
	icon = 'icons/obj/decals_op.dmi'
	name = "\improper DISPOSAL LEADS TO INCINERATOR"
	icon_state = "incinerator"

/obj/structure/sign/scenery/map/left_outpost21
	icon = 'icons/obj/decals_op.dmi'
	icon_state = "map-left-outpost"

/obj/structure/sign/scenery/map/right_outpost21
	icon = 'icons/obj/decals_op.dmi'
	icon_state = "map-right-outpost"
