/obj/structure/sign/yessmoking_1
	icon = 'icons/obj/decals_op.dmi'
	name = "\improper SMOKING ROOM"
	desc = "A warning sign which reads 'SMOKING ROOM'."
	icon_state = "yessmoking"

/obj/structure/sign/warning/incinerator
	icon = 'icons/obj/decals_op.dmi'
	name = "\improper DISPOSAL LEADS TO INCINERATOR"
	icon_state = "incinerator"

/obj/structure/sign/scenery/map/left_outpost21
	icon = 'icons/obj/decals_op.dmi'
	icon_state = "map-left-outpost"

/obj/structure/sign/scenery/map/right_outpost21
	icon = 'icons/obj/decals_op.dmi'
	icon_state = "map-right-outpost"

/obj/structure/sign/warning/enzyme
	icon = 'icons/obj/stationobjs_op.dmi'
	name = "\improper WARNING: ENZYMATIC ATMOSPHERE"
	desc = "The sign states: 'This planet is undergoing intense terraforming. As a result, the atmosphere outside is acidic, enzymatic, and highly fatal. You will be painfully digested outside without proper protection!'"
	icon_state = "enzyme_nl"

/obj/structure/sign/warning/ionizing
	icon = 'icons/obj/decals_op.dmi'
	name = "\improper IONIZING RADIATION"
	desc = "A terrifying sign depicting a radioactive source blasting a skull and individual running away. Whatever is beyond this sign, it will almost certainly kill you without protection."
	icon_state = "ionizing"