/////////////////////////
// (mostly) DNA2 SETUP
/////////////////////////

// Randomize block, assign a reference name, and optionally define difficulty (by making activation zone smaller or bigger)
// The name is used on /vg/ for species with predefined genetic traits,
//  and for the DNA panel in the player panel.
/proc/getAssignedBlock(var/name,var/list/blocksLeft, var/activity_bounds=DNA_DEFAULT_BOUNDS)
	if(blocksLeft.len==0)
		warning("[name]: No more blocks left to assign!")
		return 0
	var/assigned = pick(blocksLeft)
	blocksLeft.Remove(assigned)
	assigned_blocks[assigned]=name
	dna_activity_bounds[assigned]=activity_bounds
	//testing("[name] assigned to block #[assigned].")
	return assigned

/proc/setupgenetics()
	var/list/numsToAssign=new()
	for(var/i=1;i<DNA_SE_LENGTH;i++)
		numsToAssign += i

	//testing("Assigning DNA blocks:")

	// Standard muts, imported from older code above.
	BLINDBLOCK         = getAssignedBlock("BLIND",         numsToAssign)
	DEAFBLOCK          = getAssignedBlock("DEAF",          numsToAssign)
	//HULKBLOCK          = getAssignedBlock("HULK",          numsToAssign, DNA_HARD_BOUNDS)
	TELEBLOCK          = getAssignedBlock("TELE",          numsToAssign, DNA_HARD_BOUNDS)
	FIREBLOCK          = getAssignedBlock("FIRE",          numsToAssign, DNA_HARDER_BOUNDS)
	XRAYBLOCK          = getAssignedBlock("XRAY",          numsToAssign, DNA_HARDER_BOUNDS)
	//CLUMSYBLOCK        = getAssignedBlock("CLUMSY",        numsToAssign)
	//FAKEBLOCK          = getAssignedBlock("FAKE",          numsToAssign)
	COUGHBLOCK         = getAssignedBlock("COUGH",         numsToAssign)
	GLASSESBLOCK       = getAssignedBlock("GLASSES",       numsToAssign)
	EPILEPSYBLOCK      = getAssignedBlock("EPILEPSY",      numsToAssign)
	NERVOUSBLOCK       = getAssignedBlock("NERVOUS",       numsToAssign)
	VERTIGOBLOCK       = getAssignedBlock("VERTIGO",       numsToAssign)
	TWITCHBLOCK        = getAssignedBlock("TWITCH",        numsToAssign)
	REMOTETALKBLOCK    = getAssignedBlock("REMOTETALK",    numsToAssign, DNA_HARDER_BOUNDS)
	NOBREATHBLOCK      = getAssignedBlock("NOBREATH",      numsToAssign, DNA_HARD_BOUNDS)
	REGENERATEBLOCK    = getAssignedBlock("REGENERATE",    numsToAssign, DNA_HARDER_BOUNDS)
	NOPRINTSBLOCK      = getAssignedBlock("NOPRINTS",      numsToAssign, DNA_HARD_BOUNDS)
	HEADACHEBLOCK      = getAssignedBlock("HEADACHE",      numsToAssign)
	GIBBINGBLOCK   	   = getAssignedBlock("GIBBING",      numsToAssign)
	LASERBLOCK    	   = getAssignedBlock("LASERS",      numsToAssign, DNA_HARDER_BOUNDS)
	FARTBLOCK    	   = getAssignedBlock("FART",      numsToAssign, DNA_HARD_BOUNDS)

	// Trait linked gene blocks! see code\game\dna\genes\traits.dm for info!
	// NEGATIVE
	TRAITBLOCK_SLOWDOWN    			= getAssignedBlock("SLOWDOWN"		, numsToAssign)
	TRAITBLOCK_SLOWDOWNEX    		= getAssignedBlock("SLOWDOWNEX"		, numsToAssign)
	TRAITBLOCK_WEAK    				= getAssignedBlock("WEAK"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_WEAKEX    			= getAssignedBlock("WEAKEX"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ENDURLOW    			= getAssignedBlock("ENDURLOW"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ENDURLOWEX    		= getAssignedBlock("ENDURLOWEX"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ENDURLOWEST    		= getAssignedBlock("ENDURLOWEST"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_BRUTEWEAK_MINOR   	= getAssignedBlock("BRUTEW_MINOR"	, numsToAssign)
	TRAITBLOCK_BRUTEWEAK   			= getAssignedBlock("BRUTEWEAK"		, numsToAssign)
	TRAITBLOCK_BRUTEWEAK_MAJOR   	= getAssignedBlock("BRUTEW_MAJOR"	, numsToAssign)
	TRAITBLOCK_BURNWEAK_MINOR   	= getAssignedBlock("BURNW_MINOR"	, numsToAssign)
	TRAITBLOCK_BURNWEAK   			= getAssignedBlock("BURNWEAK"		, numsToAssign)
	TRAITBLOCK_BURNWEAK_MAJOR   	= getAssignedBlock("BURNW_MAJOR"	, numsToAssign)
	TRAITBLOCK_REDUCEDCHEM 			= getAssignedBlock("REDUCEDCHEM"	, numsToAssign)
	TRAITBLOCK_RAISEDCHEM 			= getAssignedBlock("RAISEDCHEM"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_AIRLIVER 			= getAssignedBlock("AIRLIVER"		, numsToAssign)
	TRAITBLOCK_PAININTOL 			= getAssignedBlock("PAININTOL"		, numsToAssign)
	TRAITBLOCK_PAININTOLEX 			= getAssignedBlock("PAININTOLEX"	, numsToAssign)
	TRAITBLOCK_CONDUCTIVE 			= getAssignedBlock("CONDUCTIVE"		, numsToAssign)
	TRAITBLOCK_CONDUCTIVE_MAJOR 	= getAssignedBlock("CONDUCTIVEMAJOR", numsToAssign)
	TRAITBLOCK_CONDUCTIVE_EXTREME 	= getAssignedBlock("CONDUCTIVEEX"	, numsToAssign)
	TRAITBLOCK_HAEMOPHILIA 			= getAssignedBlock("HAEMOPHILIA"	, numsToAssign)
	TRAITBLOCK_HOLLOW 				= getAssignedBlock("HOLLOW"			, numsToAssign)
	TRAITBLOCK_LIGHTWEIGHT			= getAssignedBlock("LIGHTWEIGHT"	, numsToAssign)
	TRAITBLOCK_HYPERSENSITIVE		= getAssignedBlock("HYPERSENSITIVE"	, numsToAssign)
	TRAITBLOCK_BREATH_PHORON		= getAssignedBlock("BREATHPHORON"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BREATH_NITROGEN		= getAssignedBlock("BREATHNITRO"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BREATH_CARBON		= getAssignedBlock("BREATHCARBON"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_DARKBLIND			= getAssignedBlock("DARKBLIND"		, numsToAssign)
	TRAITBLOCK_LIGHTSENSITIVE		= getAssignedBlock("LIGHTSENSITIVE"	, numsToAssign)
	TRAITBLOCK_LIGHTSENSITIVEEX		= getAssignedBlock("LIGHTSENSEEX"	, numsToAssign)
	TRAITBLOCK_WINGDINGS			= getAssignedBlock("WINGDINGS"		, numsToAssign)
	TRAITBLOCK_DETERIORATE			= getAssignedBlock("DETERIORATE"	, numsToAssign, DNA_HARDER_BOUNDS)
	// NEUTRAL
	TRAITBLOCK_METABOLISM_UP     	= getAssignedBlock("METAUP"			, numsToAssign)
	TRAITBLOCK_METABOLISM_DOWN     	= getAssignedBlock("METADOWN"		, numsToAssign)
	TRAITBLOCK_METABOLISM_APEX     	= getAssignedBlock("METAAPEX"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_ALCOHOL_INTOL_BASIC	= getAssignedBlock("ALCOINTOL"		, numsToAssign)
	TRAITBLOCK_ALCOHOL_TOL_BASIC	= getAssignedBlock("ALCOTOL"		, numsToAssign)
	TRAITBLOCK_HOT_BLOOD			= getAssignedBlock("HOTBLOOD"		, numsToAssign)
	TRAITBLOCK_COLD_BLOOD			= getAssignedBlock("COLDBLOOD"		, numsToAssign)
	TRAITBLOCK_ICE_BLOOD			= getAssignedBlock("ICEBLOOD"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_BLOODSUCKER			= getAssignedBlock("BLOODSUCKER"	, numsToAssign)
	TRAITBLOCK_SUCCUBUS				= getAssignedBlock("SUCCUBUS"		, numsToAssign)
	TRAITBLOCK_TONGUE				= getAssignedBlock("TONGUE"			, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_FEEDER				= getAssignedBlock("FEEDER"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_TRASHCAN				= getAssignedBlock("TRASHCAN"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_GEMEATER				= getAssignedBlock("GEMEATER"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_EYEGLOW				= getAssignedBlock("EYEGLOW"		, numsToAssign)
	TRAITBLOCK_BODYGLOW				= getAssignedBlock("BODYGLOW"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ALLERGY_MEAT			= getAssignedBlock("ALRGMEAT"		, numsToAssign)
	TRAITBLOCK_ALLERGY_FISH			= getAssignedBlock("ALRGFISH"		, numsToAssign)
	TRAITBLOCK_ALLERGY_POLLEN		= getAssignedBlock("ALRGPOLLEN"		, numsToAssign)
	TRAITBLOCK_ALLERGY_FRUIT		= getAssignedBlock("ALRGFRUIT"		, numsToAssign)
	TRAITBLOCK_ALLERGY_VEGI			= getAssignedBlock("ALRGVEGI"		, numsToAssign)
	TRAITBLOCK_ALLERGY_NUTS			= getAssignedBlock("ALRGNUT"		, numsToAssign)
	TRAITBLOCK_ALLERGY_SOY			= getAssignedBlock("ALRGSOY"		, numsToAssign)
	TRAITBLOCK_ALLERGY_DAIRY		= getAssignedBlock("ALRGDAIRY"		, numsToAssign)
	TRAITBLOCK_ALLERGY_FUNGI		= getAssignedBlock("ALRGFUNGI"		, numsToAssign)
	TRAITBLOCK_ALLERGY_COFFEE		= getAssignedBlock("ALRGCOFFEE"		, numsToAssign)
	TRAITBLOCK_SPICE_INTOL_EXTREME	= getAssignedBlock("SPICEINTOLEX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_SPICE_INTOL_BASIC	= getAssignedBlock("SPICEINTOLBAS"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_SPICE_INTOL_SLIGHT	= getAssignedBlock("SPICEINTOSLI"	, numsToAssign)
	TRAITBLOCK_SPICE_TOL_BASIC		= getAssignedBlock("SPICETOLBAS"	, numsToAssign)
	TRAITBLOCK_SPICE_TOL_ADVANCED	= getAssignedBlock("SPICETOLADV"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_SPICE_TOL_IMMUNE		= getAssignedBlock("SPICETOLIMU"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_COLORBLIND_MONO		= getAssignedBlock("COLBLINDMONO"	, numsToAssign)
	TRAITBLOCK_COLORBLIND_VULP		= getAssignedBlock("COLBLINDVULP"	, numsToAssign)
	TRAITBLOCK_COLORBLIND_TAJ		= getAssignedBlock("COLBLINDTAJ"	, numsToAssign)
	TRAITBLOCK_BODY_TALLER			= getAssignedBlock("TALLER"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_BODY_TALL			= getAssignedBlock("TALL"			, numsToAssign)
	TRAITBLOCK_BODY_SHORT			= getAssignedBlock("SHORT"			, numsToAssign)
	TRAITBLOCK_BODY_SHORTER			= getAssignedBlock("SHORTER"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_BODY_OBESE			= getAssignedBlock("OBESE"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_BODY_FAT				= getAssignedBlock("FAT"			, numsToAssign)
	TRAITBLOCK_BODY_THIN			= getAssignedBlock("THIN"			, numsToAssign)
	TRAITBLOCK_BODY_THINNER			= getAssignedBlock("THINNER"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_VORE_DOMPRED			= getAssignedBlock("DOMPRED"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_VORE_DOMPREY			= getAssignedBlock("DOMPREY"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_VORE_SUBTOPREY		= getAssignedBlock("SUBTOPREY"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_MICRO_SIZEDOWN		= getAssignedBlock("SIZEDOWN"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_MICRO_SIZEUP			= getAssignedBlock("SIZEUP"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_INSATIABLE			= getAssignedBlock("INSATIABLE"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_INSATIABLEEX			= getAssignedBlock("INSATIABLEEX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_DRIPPY				= getAssignedBlock("DRIPPY"			, numsToAssign)
	// Positive
	TRAITBLOCK_SPEEDFAST			= getAssignedBlock("SPEED"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_SPEEDFASTEX			= getAssignedBlock("SPEEDEX"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_HARDY				= getAssignedBlock("HARDY"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_HARDYEX				= getAssignedBlock("HARDYEX"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_ENDURANCE			= getAssignedBlock("ENDURE"			, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ENDURANCE_MAJOR		= getAssignedBlock("ENDURMAJOR"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_ENDURANCEEX			= getAssignedBlock("ENDUREEX"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_NONCONDUCT			= getAssignedBlock("NONCONDUCT"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_NONCONDUCT_MAJOR		= getAssignedBlock("NONCONDUCTMAJOR", numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_NONCONDUCTEX			= getAssignedBlock("NONCONDUCTEX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_DARKSIGHT			= getAssignedBlock("DARKSIGHT"		, numsToAssign)
	TRAITBLOCK_DARKSIGHTEX			= getAssignedBlock("DARKSIGHTEX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BRUTERESIST_MINOR	= getAssignedBlock("BRUTER_MINOR"	, numsToAssign)
	TRAITBLOCK_BRUTERESIST			= getAssignedBlock("BRUTERESIST"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BRUTERESIST_MAJOR	= getAssignedBlock("BRUTER_MAJOR"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BURNRESIST_MINOR		= getAssignedBlock("BURNR_MINOR"	, numsToAssign)
	TRAITBLOCK_BURNRESIST			= getAssignedBlock("BURNRESIST"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BURNRESIST_MAJOR		= getAssignedBlock("BURNR_MAJOR"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_CHEMADVANCED			= getAssignedBlock("CHEMADVANCE"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_ALCOHOL_TOLEX		= getAssignedBlock("ALCOHOLTOLEX"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_ALCOHOL_IMMUNE		= getAssignedBlock("ALCOHOLIMMUNE"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_PAIN_TOLLER_BASIC	= getAssignedBlock("PAINTOLBASIC"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_PAIN_TOLLEREX		= getAssignedBlock("PAINTOLEX"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_PHOTORESIST			= getAssignedBlock("PHOTORESIST"	, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_PHOTORESISTEX		= getAssignedBlock("PHOTORESISTEX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_WINGFLIGHT			= getAssignedBlock("WINDFLIGHT"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_SOFTLAND				= getAssignedBlock("SOFTLAND"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_ANTISEPTIC			= getAssignedBlock("ANTISEPTIC"		, numsToAssign)
	TRAITBLOCK_SPRINGSTEP			= getAssignedBlock("SPRINGSTEP"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_BLOODSUCKEREX		= getAssignedBlock("BLOODSUCKEREX"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_SONAR				= getAssignedBlock("SONAR"			, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_COLDADAPT			= getAssignedBlock("COLDADAPT"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_HOTADAPT				= getAssignedBlock("HOTADAPT"		, numsToAssign, DNA_HARD_BOUNDS)
	TRAITBLOCK_WEAVER				= getAssignedBlock("WEAVER"			, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_AQUATIC				= getAssignedBlock("AQUATIC"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_COCOON				= getAssignedBlock("COCOON"			, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_PAINTOLLERANT		= getAssignedBlock("PAINTOL"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_PHORONEXPOSED		= getAssignedBlock("PHORONEXPOSED"	, numsToAssign, DNA_HARDER_BOUNDS)
	// XENOCHIMERA
	TRAITBLOCK_WEAVERXENO			= getAssignedBlock("WEAVER_X"		, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_HYPERSENSITIVE_XENO	= getAssignedBlock("HYPERSENSITIVE_X", numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_WINGFLIGHT_XENO		= getAssignedBlock("WINGFLIGHT_X"	, numsToAssign, DNA_HARDER_BOUNDS)
	TRAITBLOCK_COCOON_XENO			= getAssignedBlock("COCOON_X"		, numsToAssign, DNA_HARDER_BOUNDS)

	// UNUSED!
	// Bay muts (UNUSED)
	//REMOTEVIEWBLOCK    = getAssignedBlock("REMOTEVIEW",    numsToAssign, DNA_HARDER_BOUNDS)
	//INCREASERUNBLOCK   = getAssignedBlock("INCREASERUN",   numsToAssign, DNA_HARDER_BOUNDS)
	//MORPHBLOCK         = getAssignedBlock("MORPH",         numsToAssign, DNA_HARDER_BOUNDS)
	//COLDBLOCK          = getAssignedBlock("COLD",          numsToAssign)
	//HALLUCINATIONBLOCK = getAssignedBlock("HALLUCINATION", numsToAssign)
	//SHOCKIMMUNITYBLOCK = getAssignedBlock("SHOCKIMMUNITY", numsToAssign)
	//SMALLSIZEBLOCK     = getAssignedBlock("SMALLSIZE",     numsToAssign, DNA_HARD_BOUNDS)

	//
	// Static Blocks
	/////////////////////////////////////////////.

	// Monkeyblock is always last.
	// MONKEYBLOCK = DNA_SE_LENGTH  // outpost 21 edit, this is too broken to keep with the current overlays code.

	// And the genes that actually do the work. (domutcheck improvements)
	var/list/blocks_assigned[DNA_SE_LENGTH]
	for(var/gene_type in typesof(/datum/dna/gene))
		var/datum/dna/gene/G = new gene_type
		if(G.block)
			if(G.block in blocks_assigned)
				warning("DNA2: Gene [G.name] trying to use already-assigned block [G.block] (used by [english_list(blocks_assigned[G.block])])")
			dna_genes.Add(G)
			var/list/assignedToBlock[0]
			if(blocks_assigned[G.block])
				assignedToBlock=blocks_assigned[G.block]
			assignedToBlock.Add(G.name) // add gene to global list
			blocks_assigned[G.block]=assignedToBlock
			dna_genes_by_block[G.block] = G // set gene in global lookup table
	// now setup TRAIT EXCLUSIONS, because it would otherwise result in checking uninitlized genes for their blocks!
	for(var/gene_type in typesof(/datum/dna/gene))
		var/datum/dna/gene/G = new gene_type
		if(istype(G,/datum/dna/gene/trait_linked))
			var/datum/dna/gene/trait_linked/GT = G
			if(GT.block)
				// create exclusions
				GT.init_exclusions()
