"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/outpost21/asteroid_generic)
"c" = (/obj/structure/lattice,/turf/template_noop,/area/submap/outpost21/asteroid_generic)
"d" = (/turf/simulated/mineral/vacuum,/area/submap/outpost21/asteroid_generic)

(1,1,1) = {"
aaaaaaaaaaaaaaa
abbbbbbbbbbbbba
abbbbbbbbbbbbba
abbbbcbbbbbbbba
abbbbcbddbbbbba
abccccddddcbbba
abbbcdddddccbba
abbbcdddddddbba
abbbbcddddddbba
abbbbcddddbbbba
abbbbbddcbbbbba
abbbbbbdccccbba
abbbbbbbcbbbbba
abbbbbbbbbbbbba
aaaaaaaaaaaaaaa
"}
