/turf/simulated/floor/gas_crack
	icon = 'icons/turf/flooring/asteroid.dmi'
	desc = "Rough sand with a huge crack. It seems to be nothing in particular."
	name = "cracked sand"
	icon_state = "asteroid_cracked"
	initial_flooring = /decl/flooring/rock
	oxygen = 0
	nitrogen = 0

/turf/simulated/floor/gas_crack/oxygen
	desc = "Rough sand with a huge crack. A strong breeze blows through it."
	oxygen = 2500

/turf/simulated/floor/gas_crack/nitrogen
	desc = "Rough sand with a huge crack. A strong breeze blows through it."
	nitrogen = 2500

/turf/simulated/floor/gas_crack/carbon
	desc = "Rough sand with a huge crack. A strong breeze blows through it."
	carbon_dioxide = 2500

/turf/simulated/floor/gas_crack/nitro
	desc = "Rough sand with a huge crack. A strange smell wafts from beneath it."
	nitrous_oxide = 2500

/turf/simulated/floor/gas_crack/phoron
	desc = "Rough sand with a huge crack. A terrible smell wafts from beneath it."
	phoron = 2500

/turf/simulated/floor/gas_crack/methane
	desc = "Rough sand with a huge crack. A terrible smell wafts from beneath it."
	methane = 2500

/turf/simulated/floor/gas_crack/air
	desc = "Rough sand with a huge crack. A fresh breeze blows through it."
	oxygen = 2500
	nitrogen = 2500

/turf/simulated/floor/gas_crack/terrible
	desc = "Rough sand with a huge crack. A dangerous smell wafts from beneath it."
	methane = 2500
	phoron = 2500
