"a" = (/turf/template_noop,/area/template_noop)
"e" = (/obj/effect/landmark/vermin,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"g" = (/obj/machinery/door/airlock/angled_bay/standard/color/cargo{name = "Cargo Container"},/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"z" = (/obj/structure/closet/crate,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"B" = (/obj/structure/table/rack/shelf/steel,/obj/random/maintenance,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"F" = (/obj/structure/table/rack/shelf/steel,/obj/random/maintenance,/obj/random/junk,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"K" = (/obj/structure/closet/crate,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/junk,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"L" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/wall/bay/steel,/area/submap/outpost21/yard_cargocontainer)
"R" = (/turf/template_noop,/area/submap/outpost21/yard_generic)
"V" = (/obj/random/junk,/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)
"Y" = (/obj/effect/auto_roof{roof_type = /turf/simulated/floor/muriki},/turf/simulated/floor/plating,/area/submap/outpost21/yard_cargocontainer)

(1,1,1) = {"
aaaaaaaaa
aRLLLLLRa
aRLzVKLRa
aRLFYBLRa
aRLBeFLRa
aRLFVBLRa
aRLBYBLRa
aRLLgLLRa
aaaaaaaaa
"}
