//More flags
/obj/item/weapon/flag/eshui
	name = "E-Shui Banner"
	desc = "Your Adventure Awaits! 20 Acres of land in a paradise world of our making!"

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_eshui"

	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_eshui"

/obj/item/weapon/flag/medical
	name = "Medical Banner"
	desc = "A banner depicting the rod of Asclepius, a symbold for medical areas everywhere. You'd think a cross would be more effective..."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "med_flag"

	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "med_flag"


//Taser tag flags.
/obj/item/weapon/flag/laser
	name = "A generic lasertag flag. It has reflective strips"
	desc = "A generic flag.. you shouldn't see this."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_white"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_white"

/obj/item/weapon/flag/laser/purple
	name = "Purple Team Flag"
	desc = "The flag of the purple team, for team-based games."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_purple"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_purple"

/obj/item/weapon/flag/laser/blue
	name = "Blue Team Flag"
	desc = "The flag of the blue team, for team-based games."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_blue"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_blue"

/obj/item/weapon/flag/laser/red
	name = "Red Team Flag"
	desc = "The flag of the red team, for team-based games."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_red"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_red"

/obj/item/weapon/flag/laser/white
	name = "White Flag"
	desc = "A white flag. Typically a sign of surrender."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_white"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_white"

/obj/item/weapon/flag/laser/jail
	name = "Jail Flag"
	desc = "A colorful 'Jail' flag. Used for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_jail"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_jail"


//Other silly game flags.
/obj/item/weapon/flag/laser/pool/one
	name = "'One' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_one"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_one"

/obj/item/weapon/flag/laser/pool/two
	name = "'Two' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_two"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_two"

/obj/item/weapon/flag/laser/pool/three
	name = "'Three' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_three"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_three"

/obj/item/weapon/flag/laser/pool/four
	name = "'Four' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_four"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_four"

/obj/item/weapon/flag/laser/pool/five
	name = "'Five' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_five"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_five"

/obj/item/weapon/flag/laser/pool/six
	name = "'Six' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_six"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_six"

/obj/item/weapon/flag/laser/pool/seven
	name = "'Seven' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_seven"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_seven"

/obj/item/weapon/flag/laser/pool/eight
	name = "'Eight' Flag"
	desc = "A colorful flag for some game. This one seems special for some reason."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_eight"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_eight"

/obj/item/weapon/flag/laser/pool/nine
	name = "'Nine' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_nine"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_nine"

/obj/item/weapon/flag/laser/pool/ten
	name = "'Ten' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_ten"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_ten"

/obj/item/weapon/flag/laser/pool/eleven
	name = "'Eleven' Flag"
	desc = "A colorful flag for some game. This one goes to Eleven."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_eleven"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_eleven"

/obj/item/weapon/flag/laser/pool/twelve
	name = "'Twelve' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_twelve"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_twelve"

/obj/item/weapon/flag/laser/pool/thirteen
	name = "'Thirteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_thirteen"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_thirteen"

/obj/item/weapon/flag/laser/pool/fourteen
	name = "'Fourteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_fourteen"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_fourteen"

/obj/item/weapon/flag/laser/pool/fifteen
	name = "'Fifteen' Flag"
	desc = "A colorful flag for some game."

	icon = 'icons/vore/custom_items_op.dmi'
	icon_state = "flag_fifteen"
	icon_override = 'icons/vore/custom_items_op.dmi'
	item_state = "flag_fifteen"


// TEMP DEFINITIONS SOME NOT MEANT FOR HERE! These exist purely to placate loadout code's typechecks
/obj/item/toy/plushie/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A PLUSH"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/accessory/sweater/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SWEATER"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/suit/storage/hazardvest/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A HAZARDVEST"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/skirt/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SKIRT"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/skirt/outfit/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A SKIRT?"
	desc = "DELETE ME YOU FOOL"

/obj/item/clothing/under/suit_jacket/female/fluff
	name = "TEMP PLUSH BASE - DELETE ONCE WE ADD A FEMALE SUIT JACKET"
	desc = "DELETE ME YOU FOOL"
