/datum/game_mode/deephunger
	name = "Deep Hunger"
	round_description = "Something ominous awakens with the crew. It hungers for the others!"
	extended_round_description = "Something dark and primal has awoken on the station. Members of the crew will attempt to state the hunger of this otherworldly beast, but at a terrible cost."
	config_tag = "deephunger"
	required_players = 2
	required_players_secret = 2
	required_enemies = 1
	end_on_antag_death = 0
	antag_tags = list(MODE_DEEPHUNGER)
	votable = 0
